FIXME in src/test/org/apache/lucene/IndexTest.java



Description:
Index: src/test/org/apache/lucene/IndexTest.java
===============================================================
====
--- src/test/org/apache/lucene/IndexTest.java   (revision 155945)
+++ src/test/org/apache/lucene/IndexTest.java   (working copy)
@@ -27,8 +27,7 @@   
public static void main(String[] args) {
     try {
       Date start = new Date();
-      // FIXME: OG: what's with this hard-coded dirs??
-      IndexWriter writer = new IndexWriter("F:\\test", new SimpleAnalyzer(),
+      IndexWriter writer = new IndexWriter(File.createTempFile("luceneTest","idx"), new 
SimpleAnalyzer(),
                                           true);
        writer.setMergeFactor(20);
